_______           _______  _        _______  _______  _______  _______
(  ___  )|\     /|(  ____ \( (    /|(  ____ \(  ____ \(  ____ )(  ____ \
| (   ) || )   ( || (    \/|  \  ( || (    \/| (    \/| (    )|| (    \/
| (___) || |   | || (__    |   \ | || |      | (__    | (____)|| (_____
|  ___  |( (   ) )|  __)   | (\ \) || | ____ |  __)   |     __)(_____  )
| (   ) | \ \_/ / | (      | | \   || | \_  )| (      | (\ (         ) |
| )   ( |  \   /  | (____/\| )  \  || (___) || (____/\| ) \ \__/\____) |
|/     \|   \_/   (_______/|/    )_)(_______)(_______/|/   \__/\_______)

  ////////////////////////////////////////////////////////////////////
  //                          _ooOoo_                               //
  //                         o8888888o                              //
  //                         88" . "88                              //
  //                         (| ^_^ |)                              //
  //                         O\  =  /O                              //
  //                      ____/`---'\____                           //
  //                    .'  \\|     |//  `.                         //
  //                   /  \\|||  :  |||//  \                        //
  //                  /  _||||| -:- |||||-  \                       //
  //                  |   | \\\  -  /// |   |                       //
  //                  | \_|  ''\---/''  |   |                       //
  //                  \  .-\__  `-`  ___/-. /                       //
  //                ___`. .'  /--.--\  `. . ___                     //
  //              ."" '<  `.___\_<|>_/___.'  >'"".                  //
  //            | | :  `- \`.;`\ _ /`;.`/ - ` : | |                 //
  //            \  \ `-.   \_ __\ /__ _/   .-` /  /                 //
  //      ========`-.____`-.___\_____/___.-`____.-'========         //
  //                           `=---='                              //
  //      ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^        //
  //            佛祖保佑       永不宕机     永无BUG                    //
  ////////////////////////////////////////////////////////////////////
        :: Spring Boot ::             ${spring-boot.formatted-version}