modulelist=com.p6spy.engine.spy.P6SpyFactory,com.p6spy.engine.logging.P6LogFactory,com.p6spy.engine.outage.P6OutageFactory
driverlist=com.mysql.cj.jdbc.Driver
appender=com.p6spy.engine.spy.appender.FileLogger
logfile=/app/uranussv/logs/spy.log
databaseDialectDateFormat=yyyy-MM-dd hh:mm:ss
dateformat=yyyy-MM-dd HH:mm:ss
reloadproperties=true
#P6SpyLogger 类全路径名
logMessageFormat=com.jieandata.web.config.P6LogFormat
excludecategories=info,debug,result,resultset