# Credit-Card-Manager-Backend

./: pom.xml
.svn/: wc.db
uranussv-biz/src/main/java/com/jieandata/biz/agent/: AgentManager.java
uranussv-biz/src/main/java/com/jieandata/biz/agent/impl/: AgentManagerImpl.java
uranussv-biz/src/main/java/com/jieandata/biz/base/: BaseManagerImpl.java
uranussv-biz/src/main/java/com/jieandata/biz/common/: CommonManager.java
uranussv-biz/src/main/java/com/jieandata/biz/common/impl/: CommonManagerImpl.java
uranussv-biz/src/main/java/com/jieandata/biz/manageuser/: ManageUserManager.java
uranussv-biz/src/main/java/com/jieandata/biz/user/: UserManager.java
uranussv-biz/src/main/java/com/jieandata/biz/user/impl/: UserManagerImpl.java
uranussv-dal/: pom.xml
uranussv-dal/src/main/java/com/jieandata/dal/dao/: ManageDepartmentMapper.java  ManageDistriAdminMapper.java  ManageMenuMapper.java  ManageUserMapper.java  MemberLevelInfoMapper.java  PlanInfoMapper.java  UserBaseInfoMapper.java  UserDeviceInfoMapper.java  UserLevelInfoMapper.java
uranussv-dal/src/main/java/com/jieandata/dal/dao/extdao/: UserFeedbackDtoMapper.java
uranussv-dal/src/main/java/com/jieandata/dal/model/: AgentInfoDo.java  ManageAdminLogsDo.java  ManageDepartmentDo.java  ManageGroupDo.java  ManageMenuDo.java  ManageMenuPowerDo.java  ManageUserGroupDo.java  MemberLevelInfoDo.java  UserDeviceInfoDo.java  UserFlagInfoDo.java  UserLevelInfoDo.java
uranussv-dal/src/main/java/com/jieandata/dal/model/extdo/: UserFeedbackDto.java  UserFeedbackExtDo.java
uranussv-dal/src/main/resources/mybatis/mappers/: AgentInfoMapper.xml  ManageDepartmentMapper.xml
uranussv-dal/src/test/java/com/jieandata/dal/: GeneratorConfigBuilder.java
uranussv-facade/: pom.xml
uranussv-integration/: pom.xml
uranussv-service/: pom.xml
uranussv-service/src/main/java/com/jieandata/service/annotation/: ReportField.java
uranussv-service/src/main/java/com/jieandata/service/base/: BaseDTO.java  BaseServiveImpl.java
uranussv-service/src/main/java/com/jieandata/service/common/: MaskUtils.java
uranussv-service/src/main/java/com/jieandata/service/model/: TransStatisticsDataVO.java
uranussv-service/src/main/java/com/jieandata/service/model/agent/: AgentInfoConditionVO.java  AgentInfoVO.java
uranussv-service/src/main/java/com/jieandata/service/model/chart/: BarStackSeriesCell.java  PageBaseData.java  PieLegendData.java  PieLegendSeriesCell.java
uranussv-service/src/main/java/com/jieandata/service/model/plan/: PlanInfoVO.java
uranussv-service/src/main/java/com/jieandata/service/model/user/: UserFeedBackVO.java
uranussv-service/src/main/java/com/jieandata/service/user/impl/: UserServiceImpl.java
uranussv-service/src/main/java/com/jieandata/service/verification/: IdentityVerifyService.java
uranussv-service/src/main/java/com/jieandata/service/verification/impl/: IdentityVerifyServiceImpl.java
uranussv-utils/src/main/java/com/jieandata/utils/bean/data/: LinkedData.java  OptionData.java
uranussv-utils/src/main/java/com/jieandata/utils/bean/request/: LoginRequest.java  StatisticRequest.java
uranussv-utils/src/main/java/com/jieandata/utils/cipher/: AESUtils.java  CipherUtils.java
uranussv-utils/src/main/java/com/jieandata/utils/common/: CertIdUtils.java  IdcardValidator.java  JsonUtils.java  SerializeUtils.java
uranussv-utils/src/main/java/com/jieandata/utils/common/enums/: EventEnum.java  RespCodeEnum.java
uranussv-utils/src/main/java/com/jieandata/utils/enums/: CompleteStatEnum.java  DeviceTypeEnum.java  PlanStatEnum.java  PlanTypeEnum.java  UserStatusEnum.java
uranussv-utils/src/main/java/com/jieandata/utils/exception/: BusinessException.java
uranussv-web/: pom.xml
uranussv-web/src/main/java/com/jieandata/web/common/: ControllerExceptionHandler.java
uranussv-web/src/main/java/com/jieandata/web/config/: CorsConfig.java  MybatisConfig.java  Swagger2Config.java
uranussv-web/src/main/java/com/jieandata/web/controller/agent/: AgentController.java
uranussv-web/src/main/java/com/jieandata/web/controller/manageuser/: ManageUserController.java
uranussv-web/src/main/resources/: application-dev.yml  application.yml  banner.txt  redisson-dev.yml  spy.properties
uranussv-web/src/main/resources/sql/jmloan_init/: jmloan_create_table.sql
uranussv-web/src/main/resources/sql/jmloan_init/insert/: bank_card_bin.sql  channel_info.sql  dictionary_info.sql  loan_limit_config.sql  manage_group.sql  manage_menu_power.sql  manage_user.sql  risk_config.sql  scheduler_info.sql  user_config.sql
uranussv-web/src/test/java/com/jieandata/test/utils/: TestRsaDecrypt.java
