<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.jieandata</groupId>
    <artifactId>uranussv</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0</version>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
        <spring.boot.version>2.0.2.RELEASE</spring.boot.version>
        <swagger.version>2.9.2</swagger.version>
    </properties>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.0.2.RELEASE</version>
    </parent>

    <dependencyManagement>
        <dependencies>
            <!-- Modules import begin -->
            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>uranussv-web</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>uranussv-utils</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>uranussv-service</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>uranussv-biz</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>uranussv-dal</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>uranussv-facade</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>uranussv-integration</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- Modules import end -->

            <!-- jaguar framework begin -->
            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>jaguar-common</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.jieandata</groupId>
                <artifactId>jaguar-common-utils</artifactId>
                <version>1.0.0</version>
            </dependency>
            <!-- jaguar framework end -->

            <!-- Springframerwork begin -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-jetty</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <!-- Springframerwork end -->

            <!-- db begin -->
            <dependency>
                <groupId>org.mybatis.spring.boot</groupId>
                <artifactId>mybatis-spring-boot-starter</artifactId>
                <version>1.3.2</version>
            </dependency>

            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>8.0.12</version>
            </dependency>

            <dependency>
                <groupId>org.mybatis.generator</groupId>
                <artifactId>mybatis-generator-core</artifactId>
                <version>1.3.6</version>
            </dependency>

            <dependency>
                <groupId>com.github.pagehelper</groupId>
                <artifactId>pagehelper-spring-boot-starter</artifactId>
                <version>1.2.5</version>
            </dependency>
            <!-- db end -->

            <!-- swagger2 begin -->
            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger2</artifactId>
                <version>${swagger.version}</version>
            </dependency>

            <dependency>
                <groupId>io.springfox</groupId>
                <artifactId>springfox-swagger-ui</artifactId>
                <version>${swagger.version}</version>
            </dependency>
            <!-- swagger2 end -->

            <!-- About apache begin-->
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>3.7</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>1.6</version>
            </dependency>
            <dependency>
                <groupId>commons-lang</groupId>
                <artifactId>commons-lang</artifactId>
                <version>2.6</version>
            </dependency>
            <!-- About apache end-->

            <!-- Json tool begin-->
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-core</artifactId>
                <version>2.9.5</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-core-asl</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>org.codehaus.jackson</groupId>
                <artifactId>jackson-mapper-asl</artifactId>
                <version>1.9.2</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-databind</artifactId>
                <version>2.10.0.pr1</version>
            </dependency>
            <dependency>
                <groupId>com.fasterxml.jackson.core</groupId>
                <artifactId>jackson-annotations</artifactId>
                <version>2.9.5</version>
            </dependency>
            <!-- Json tool end-->

            <!-- http tool begin-->
            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpcore</artifactId>
                <version>4.4.6</version>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpclient</artifactId>
                <version>4.5.3</version>
                <exclusions>
                    <exclusion>
                        <groupId>commons-codec</groupId>
                        <artifactId>commons-codec</artifactId>
                    </exclusion>
                </exclusions>
            </dependency>

            <dependency>
                <groupId>org.apache.httpcomponents</groupId>
                <artifactId>httpmime</artifactId>
                <version>4.5.5</version>
            </dependency>
            <!-- http tool begin-->

            <!-- Cache begin-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-redis</artifactId>
                <version>2.0.1.RELEASE</version>
            </dependency>
            <dependency>
                <groupId>redis.clients</groupId>
                <artifactId>jedis</artifactId>
                <version>2.9.0</version>
            </dependency>
            <dependency>
                <groupId>org.redisson</groupId>
                <artifactId>redisson</artifactId>
                <version>3.5.0</version>
            </dependency>
            <!-- Cache end-->

            <!-- Log begin-->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>1.7.25</version>
            </dependency>
            <!-- Log end-->

            <!-- Other tools begin -->
            <dependency>
                <groupId>commons-codec</groupId>
                <artifactId>commons-codec</artifactId>
                <version>1.8</version>
            </dependency>
            <dependency>
                <groupId>org.yaml</groupId>
                <artifactId>snakeyaml</artifactId>
                <version>1.23</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>1.16.20</version>
            </dependency>
            <dependency>
                <groupId>p6spy</groupId>
                <artifactId>p6spy</artifactId>
                <version>3.7.0</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>3.17</version>
            </dependency>
            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>3.15</version>
            </dependency>
            <dependency>
                <groupId>javax.ws.rs</groupId>
                <artifactId>jsr311-api</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>org.apache.directory.studio</groupId>
                <artifactId>org.apache.commons.io</artifactId>
                <version>2.4</version>
            </dependency>
            <dependency>
                <groupId>com.yunrich</groupId>
                <artifactId>yunrich-common-utils</artifactId>
                <version>1.1.1</version>
            </dependency>
            <dependency>
                <groupId>com.yunrich</groupId>
                <artifactId>yunrich-common</artifactId>
                <version>1.1.2</version>
            </dependency>
            <!-- Other tools end -->
        </dependencies>
    </dependencyManagement>

    <profiles>
        <!-- ================= Database Profiles ================= -->

        <profile>
            <id>local</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <log.level>DEBUG</log.level>
                <default.appender>CONSOLE-APPENDER</default.appender>
                <profile.active>local</profile.active>
                <properties.file>file:/app/SFiles/usb/install/jaguar-app-config.properties</properties.file>
            </properties>
        </profile>

        <profile>
            <id>dev</id>
            <properties>
                <log.level>DEBUG</log.level>
                <default.appender>CONSOLE-APPENDER</default.appender>
                <profile.active>dev</profile.active>
                <properties.file>file:/app/SFiles/usb/install/jaguar-app-config.properties</properties.file>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <log.level>INFO</log.level>
                <profile.active>prod</profile.active>
                <properties.file>file:/app/uranussv/jaguar-app-config.properties</properties.file>
            </properties>
        </profile>

    </profiles>

  <modules>
    <module>uranussv-facade</module>
    <module>uranussv-web</module>
    <module>uranussv-service</module>
    <module>uranussv-biz</module>
    <module>uranussv-utils</module>
    <module>uranussv-integration</module>
    <module>uranussv-dal</module>
  </modules>

</project>